#\u9519\u8bef\u91cd\u5b9a\u5411\u5730\u5740
authErrorPage=/bms/login/loginOut.controller
# \u4e0d\u8fdb\u884c\u9a8c\u8bc1\u94fe\u63a5URL
exceptUri=/,/login/ssoLogin.controller,/login/ssoMain.controller,/login/exitPage.controller,/phone/getValiNum.controller,/phone/getResetValiNum.controller,/phone/createPhoneValidateCode.controller,/index/loadapp.controller,/index/home.controller,/systemNotice/appNotice.controller,/index/leftTree.controller,/login/exitBms.controller,/login/index.controller,/login/loginOut.controller,/login/logon.controller,/login/main.controller,/login.jsp,/authCheckFailed.jsp,/common/yzm.jsp,/logout.jsp,/login4a/loginNameAndPwdCheck.controller,/login4a/yzmCheck.controller,/login4a/logon4a.controller,/loginZj/loginUsername.controller,/phone/getValidateNum.controller,/login/mobileLogin.controller,/phone/loginNameValidateCode.controller,/phone/loginPhoneValidateCode.controller,/phone/changePasswordTwo.controller,/phone/changePasswordThree.controller,/phone/bmsLoginPage.controller,/4aUser/updateFouraIntfAppAcctServices,/checkpwd/checkpwdWeakpwd.controller
# \u5e94\u7528\u79c1\u94a5\u8def\u5f84
appPrivKey=12345678
#\u5e94\u7528\u7aef\u914d\u7f6e
appCode=bms
#BMS Service \u5730\u5740
bmsServiceUri=/bms/interface/service/
bmsInterfaceUri=/bms/interface/service/
#Session User
sessionUserName=_SESSION_USER

authFuncPage=/bms/login/exitPage.controller
