##AISSO客户端配置文件

##客户端资源编号ResKey
resKey=113
##SSO系统首页地址　
ssoHomePage=http://4aportal.yw.zj.chinamobile.com/uac
##系统首页地址　
homePage=http://bms-ec.yw.zj.chinamobile.com:9100/bms/bms_error.jsp
## 客户端等待时间：单位（秒）
ssoWaitTime=6
##web服务器是否是高版本tomcat,1表示 高版本tomcat6及以上
isTomcat=1