kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise   
#设置图片宽度
kaptcha.image.width=140
#设置图片高度
kaptcha.image.height=46
#设置字体大小
kaptcha.textproducer.font.size=40
#验证码内容范围
kaptcha.textproducer.char.string=123456789

kaptcha.image.fixed=VERIFY_CODE_
kaptcha.textproducer.char.length=4
kaptcha.border=no