################################################################################
#
# SMS captcha Configuration
#
################################################################################

# Content configuration,replace placeholder with your data
# Example:
# sms.content.yourtag=sended text
sms.content.default=CAPTCHA IS {0}

# SMS sending spacing interval,default 3 minute.
sms.send.spacinginterval=180000

# SMSTextProductor implement class
sms.textproductor.impl=com.sinovatech.captcha.sms.impl.DefaultSMSTextProductor

# SMSSendingClient implement class
sms.sendingclient.impl=com.sinovatech.captcha.sms.impl.MockSMSSendingClient

# SMS sending service's configuration.
# You can put something here by your requirement.
# For example,SMS sending service url.