#\u5b9a\u4e49\u5728BaseAction\u4e2d\u6355\u83b7\u5230\u5f02\u5e38\u65f6\uff0c\u8fd4\u56de\u7684mapping forward\u540d\u79f0
com.sinovatech.common.exception.AppException=commonMapping
com.sinovatech.common.exception.ValidateException=commonMapping