#tool  cache package CacheFactory class use is redis or memcached 
tool.cache= redis
#tool  cache package LockFactory class  use is redis or memcached or jvm or db
tool.lock= redis
#tool  queue package QueueFactory class use is redis or httpsqs
tool.queue=redis
#tool.queue=httpsqs
#tool counter package DBCounterFactory class use is db
tool.counter=db
