jdbc.decryptClass=com.sinovatech.hd.tools.uitl.other.BmsReadConfig
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(LOAD_BALANCE=off)(FAILOVER=on)(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=wscdb1.yw.zj.chinamobile.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=zjdq)(INSTANCE_NAME=zjdq1)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1))))(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=wscdb2.yw.zj.chinamobile.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=zjdq)(INSTANCE_NAME=zjdq2)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1)))))
jdbc.username=scms
#jdbc.password={RC2}qEefCuf9WA==
jdbc.password=fb75f855b3c2f2530dc8c27e353f99dc
#jdbc.password=771c9445f8df4908775c577d999fcda4 
#jdbc.password = Ecm0571
##最大的连接数，可以设置20~100，建议值：50
jdbc.maxActive=30
##初始化连接数量，建议值：5
jdbc.initialSize=5
##最大空闲的连接数，超过的会被释放，负数表示不闲置，建议与 maxActive 一致
jdbc.maxIdle=30
##最小的空闲的连接数，建议值：5
jdbc.minIdle=5