# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger= ,A1, A2
#log4j.rootLogger= ,CON
log4j.logger.cdsc.system.publisher.report = INFO

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.Threshold=INFO

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/app/bms/mh-bms/logs/bms/${NODE}/info.log
log4j.appender.A1.Threshold=INFO

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=/app/bms/mh-bms/logs/bms/${NODE}/error.log
log4j.appender.A2.Threshold=ERROR

log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=bms:[%d{yyyy-MM-dd HH:mm:ss}]-%t %5p %c{1}:%L - %m%n

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=bms:[%d{yyyy-MM-dd HH:mm:ss}]-%t %5p %c{1}:%L - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=bms:[%d{yyyy-MM-dd HH:mm:ss}]-%t %5p %c{1}:%L - %m%n
