redis.cluster=redis.client1,redis.client2,redis.client3,redis.client4,redis.client5,redis.client6
redis.client1=10.78.133.20\:6201
redis.client2=10.78.133.20\:6202
redis.client3=10.78.133.21\:6202
redis.client4=10.78.133.21\:6203
redis.client5=10.78.133.22\:6201
redis.client6=10.78.133.22\:6203
redis.type=cluster
redis.socket.connect.timeout=2000
redis.socket.read.timeout=3000
redis.socket.init.conncect=0
redis.socket.max.conncect=10
redis.socket.min.conncect=0
redis.socket.maxwait.timeout=3000
redis.socket.minEvictable.timeout=1800000
redis.socket.testOnBorrow=false
redis.socket.setTestWhileIdle=true
redis.cluster.password=
redis.cluster.maxredirections=8
redis.cluster.mastername=mymaster