#\u7cfb\u7edf\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6\uff0c\u5fc5\u987b\uff01\u8bf7\u52ff\u968f\u610f\u66f4\u6539
sys.core=systemCore.properties
bms=bms.properties
#\u901a\u7528\u5f02\u5e38\u5904\u7406\u9875\u9762
exceptionMapping=exceptionMapping.properties
#Define the message store class when normal application.
#But now, in the web application context, we use the I18n message with spring context.
#message=messages_zh.properties
#Socket
hd-tool=hd-tool.properties
redis=redis.properties
4alogin=4alogin.properties
#socket.config=


