BMS1.7.2版本
功能项
增加返回登录用户所属部门名称
增加返回登录用户手机号
增加按部门id查询用户的接口
增加按角色id查询用户的接口
====================================================
BMS1.7.3版本
功能项
1.Bms头部logo图标可切换，可通过配置切换页面logo
2.Bms登录之后，显示首页可根据配置的 url显示首页。
3.登陆时是否启用验证码，实现配置。
====================================================
BMS1.7.4版本
功能项
1.登录页 增加 手机验证码 校验
2.定义短信发送接口（短信发送方法）
3.支持配置 BMS是否使用手机验证码验证登录
4.设置手机短信验证码有效时长
======================================================
BMS1.7.5版本
1.升级登录手机校验，可配置，在验证码有效时间内发送同一个验证码。
2. 新增了用户异常登录锁定功能，实现可配置
3. 新增了用户锁定管理
4. 新增了用户通过手机验证码校验更新手机号功能
======================================================
BMS1.7.6版本
1. 升级了系统中的所有菜单树，实现可配置，并预留更多样式扩展接口；
2. 新增bmsTheme.properties菜单树配置文件；
3. 菜单树配置为独立配置，即每个菜单树对应一个配置；
4. 配置错误时，系统默认启动easyUiTree完成菜单树展示；
======================================================
BMS1.8.0 内侧版
1.更改系统架构未springmvc+spring+hibernate
2.原型与开发彻底分离；
3.系统布局，界面升级；
======================================================
BMS2.0
1.新增样式切换功能；
2.新增系统公告，公告管理模块；
3.兼容更多浏览器；
======================================================
BMS2.0.1
1.新增首页；
2.新增首页小应用；
3.修复非管理员登陆系统，导出系统用户时为全部用户的bug；
4.修复非管理员登陆系统，角色管理模块看到的是系统全部角色的bug;
======================================================
BMS2.0.2
新增功能：滚动显示外部应用推送的数据
======================================================