@charset "utf-8";
/* CSS Document */
/*首页*/
.noticeList{ width:530px; height:auto}
.noticeList li{ line-height:30px; font-size:14px;}
.noticeList li a,.noticeList li a:visited{ width:380px; display:inline-block; padding-left:30px; background:url(images/xf.gif) no-repeat left 10px; color:#4e4e4e}
.titleLeft,.titleRight{ display:inline-block; width:9px; height:36px; background:url(images/public.png) no-repeat;}
.titleLeft{ background-position:-72px 0px;}
.titleRight{ background-position:-87px 0px;}
.titleCent{ width:292px; height:34px; line-height:34px; display:inline-block; background:#f9f9f9; border:1px solid #dfdfdf; border-left:none; border-right:none}
.highlight td{ color:#428bca}
.systemTable{ border:1px solid #dfdfdf; border-top:none}
.borr{ border-right:1px solid #dfdfdf}
.w880{ width:880px;}
.w832{width:832px;}
.w520{width:520px;}
.w472{width:472px;}
.w340{width:340px;}

/*登录页*/
.loginBg{ width:100%; background:url(images/login_bg1.jpg) repeat-x center}
.loginBox{ width:100%; background:url(images/login_bg.jpg) no-repeat center}
.login{ width:1000px; height:768px; position:relative; margin:0 auto; background:url(images/login_bg.jpg) no-repeat center}
.loginTable{ position:absolute; width:240px; height:170px; left:421px; top:303px;}
.loginTable td{ padding:0; height:38px; }
.lgntext,.lgntext2{ padding:0 5px; line-height:22px; width:202px;border:none; background:none}
.lgntext2{ width:115px;}
.resetBtn,.loginBtn{ width:99px; height:32px; display:inline-block; text-align:center; line-height:32px; color:#fff;cursor:pointer;}
.loginBtn{ background:url(images/loginBtn.gif) no-repeat left top}
.resetBtn{ background:url(images/resetBtn.gif) no-repeat left top}
