@charset "utf-8";
/* CSS Document */
/*首页*/
.noticeList{ width:530px; height:auto;padding-left:10px}
.noticeList li{ line-height:30px; font-size:14px;}
.noticeList li a,.noticeList li a:visited{ width:360px; display:inline-block; padding-left:30px; background:url(images/xf.gif) no-repeat left 10px; color:#4e4e4e}
.titleLeft,.titleRight{ display:inline-block; width:9px; height:36px; background:url(images/public.png) no-repeat;}
.titleLeft{ background-position:-72px 0px;}
.titleRight{ background-position:-87px 0px;}
.titleCent{ width:282px; height:34px; line-height:34px; display:inline-block; background:#f9f9f9; border:1px solid #dfdfdf; border-left:none; border-right:none}
.titleCent a,.titleCent a:hover,.titleCent a:visited{ font-size:12px; color:#0085d0; text-decoration:none; cursor:pointer; font-weight:normal; margin-left:10px;}
.highlight td{ color:#428bca}
.systemTable{ border:1px solid #dfdfdf; border-top:none}
.borr{ border-right:1px solid #dfdfdf}
.w880{width:880px;}
.w832{width:832px;}
.w520{width:520px;}
.w472{width:472px;}
.w340{width:340px;}
.w582{width:582px;}
.w882{width:882px;}
.w910{width:910px;}
.home_iframe{ overflow-y:auto; overflow-x:hidden;float:left;}
.home_iframe2{ overflow-y:auto; overflow-x:hidden;float:left;margin-right:3px;}

/*登录页*/
.loginBg{ width:100%; }
.loginBox{ width:100%;}
.login{ width:1000px; margin:0 auto;}
.loginTable{ position:absolute; width:360px; height:390px; left:50%; top:50%;margin:-195px 0 0 -180px;}
.loginTable table{height:180px;}
.loginTable td{ padding:0;color:#fff;}
.lgntext,.lgntext2{ border:1px solid #33536d; display:inline-block;border-radius:3px; margin-bottom:16px; position:relative;}
.lgntext2{ width:186px;border:1px solid #33536d; display:inline-block; border-radius:3px; position:relative;}
.lgntext input,.lgntext2 input{ padding:0 5px;height:46px; line-height:46px;font-size:14px; width:275px;border:none; background:none;}
.lgntext2 input{ width:117px;}
.resetBtn,.loginBtn{ width:146px; height:46px; display:inline-block; text-align:center; line-height:46px;font-size:20px; color:#fff;cursor:pointer;}
.loginBtn{ background:#007cd1;}
.resetBtn{ background:#87d000;}
#logo{margin-bottom:30px;}




.lgntext .user,.lgntext .password,.lgntext2 .code {
    display: block;
    float: left;
    height: 46px;
    width: 46px;
	}
.lgntext span.user {
    background: url(../images/cms_new_icons.jpg) no-repeat -46px 0;
}
.lgntext span.password {
    background: url(../images/cms_new_icons.jpg) no-repeat -46px -46px;
}
.lgntext2 span.code {
    background: url(../images/cms_new_icons.jpg) no-repeat -46px -92px;
}
#userLoginPassword{ display:none;}
.inputbox_focus{border:1px solid #fff; background:#fff;}
.inputbox_focus span.user{ background-position:0 0;}
.inputbox_focus span.password{ background-position:0 -46px;}
.inputbox_focus span.code{ background-position:0 -92px;}